services: # One of the first level objects in yaml docker-compose. Specifies services that will be run
  redis: # service name (equivalent to --name)
    image: redis:latest # image
    ports: # ports
      - "6379:6379" # notice how ports are declared. This is how lists are defined